{
  "name": "react-forms-handler",
  "version": "1.0.2",
  "description": "Form object inspired by Angular reactive form . A new way to handle forms in react apps",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepublish": "node .scripts/clean-pkg",
    "postpublish": "node .scripts/restore-pkg"
  },
  "author": "Chaim Vaidberg",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chaimvaid/react-form-handler.git"
  }
}
